<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>題目二：待辦事件系統</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>題目二：待辦事項清單</h1>
        <div class="input-group mb-3">
            <input type="text" id="input" class="form-control" placeholder="例如：買早餐" aria-label="todo"
                aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button id="submit" class="btn btn-outline-secondary" type="button">送出</button>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">已完成</th>
                    <th scope="col">事項</th>
                    <th scope="col">刪除</th>
                </tr>
            </thead>
            <tbody id="list">
                
            </tbody>
        </table>
        <div id="clean"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>